# itemsdemo

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
src/main/java/com/dongxin/: Application.java
src/main/java/com/dongxin/config/: SwaggerConfig.java
src/main/java/com/dongxin/controller/: DeptController.java  EmpController.java
src/main/java/com/dongxin/dao/: DeptDao.java  EmpDao.java
src/main/java/com/dongxin/entity/: Dept.java  Emp.java  EmpAndDept.java
src/main/java/com/dongxin/service/: DeptService.java  EmpService.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/sql/: Dept.md  Emp.md
src/test/java/com/dongxin/: ApplicationTest.java  daoTest.java
